* {
    box-sizing: border-box;
    margin: 0;
    padding: 2px;
}
body {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    height: 100vh;
    color: black;


}
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(15, [col] 100px ) ;
    grid-template-rows: repeat(10, [row] auto  );
    margin-left: 1%;
    color: #444;
}

.box {
     /* border-style: solid;  */
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    z-index:10;
      /* background-color:rgb(9, 43, 71)   */

}

.greetings1 {

    font-size: 30px;
    grid-column: col / span 5;
    grid-row: row ;
    text-align: left;
}
#music {

    grid-column: col / span 4;
    grid-row: row 2 / span 2 ;


}
#suggestion {

    text-align: left;
    grid-column: col 5/ span 8;
    grid-row: row 9 ;

 
    font-size: 20px;


 
}
#suggestionBox{
    grid-column: col 5/ span 8;
    grid-row: row 2/ span 7;
}
#stocks{
    grid-column: col / span 4;
    grid-row: row 3 / span 5;
}
#news{
    grid-column: col 13 / span 3;
    grid-row: row  / span 9 ;
  }
  #weather {
    grid-column: col / span 4;
    grid-row: row 8 / span 4;
    opacity: 80%;
}
#searchbar {
    grid-column: col 5/span 8;
    grid-row: row  ;


}
#time2 {
    grid-column: col 14  / span 2;
    grid-row: row 10 ;
    text-align: center ;
    font-size: 30px;
}
#footer {
    grid-column: col 5/ span 9;
    grid-row: row 10;
    text-align: center ;
    font-size: 30px;
    
}


@media(max-width: 700px){

    #time {
        font-size: 6rem;
    }
}
